<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站酷海洛 | 插画 - 视频精选 - 站酷海洛正版图片, 视频, 音乐素材交易平台 - Shutterstock中国独家合作伙伴 - 站酷旗下品牌</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset1.css">
    <link rel="stylesheet" href="css/normalize1.css">
    <link rel="stylesheet" href="css/ctu.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>

<!-- 头部区域开始 -->
<a class="retrun-top actGotop" href="javascript:void(0);"><img src="img/top.png" alt=""></a>
<header class="h">
    <div class="l">
        <img src="img/logo.png" alt="">
    </div>
    <div class="center1 w1200">
        <a href="javascript:void(0);" class="current">图片</a>
        <a href="video.HTML">视频</a>
    </div>
    <ul class="r clearfix">
        <li><a href="javascript:void(0)">价格</a></li>
        <li><a href="javascript:void(0)">供图</a></li>
        <li><a href="javascript:void(0)">帮助</a></li>
        <li><a href="user-login.html">登陆</a></li>
    </ul>
</header>
<div style="height:56px"></div>
<!-- 头部区域结束 -->


<!-- banner大图部分 -->
<header class="banner">
    <!-- 时间部分 -->
    <div id="zzsc" style="margin:-20px auto;"></div>
</header>


<!-- 导航栏部分 -->
<nav class="nav w1200">
    <div class="navbar">
        <ul class="clearfix">
            <li class="tip">女孩</li>
            <li>动物</li>
            <li>美食</li>
            <li>水果</li>
            <li>植物</li>
            <li>鲜花</li>
            <li>艺术都市</li>
            <li>手绘元素</li>
            <li>幻想</li>
        </ul>
    </div>
</nav>


<!-- 图片部分 -->
<div style="height:100%;margin-bottom: 60px;">
    <section class="imgs-pic">
        <div class=" pic girl  w1200 tab">
            <div class="plan1 clearfix">
                <div class="p1-l fl big"></div>
                <div class="p1-m fl big"></div>
                <div class="p1-r fl big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2-l fl big"></div>
                <div class="p2-m fl big"></div>
                <div class="p2-r fl big"></div>
            </div>
            <div class="plan3 clearfix">
                <div class="p3-l fl big"></div>
                <div class="p3-r fl big"></div>
            </div>
            <div class="plan4 clearfix">
                <div class="p4-l fl big"></div>
                <div class="p4-r fl light">
                    <div class="p4-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic animals  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2l fl">
                    <div class="p2t clearfix">
                        <div class="p2tl fl big"></div>
                        <div class="p2tr fr big"></div>
                    </div>
                    <div class="p2b clearfix">
                        <div class="p2bl fl big"></div>
                        <div class="p2br fr big"></div>
                    </div>
                </div>
                <div class="p2r fr big"></div>
            </div>
            <div class="plan3 clearfix">
                <div class="p3l fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic food  w1200">
            <div class="p3t  clearfix">
                <div class="p3l fl">
                    <div class="p3l1 big"></div>
                    <div class="p3l2 big"></div>
                    <div class="p3l3 big"></div>
                </div>
                <div class="p3m fl">
                    <div class="p3m1 big"></div>
                    <div class="p3m2 big"></div>
                    <div class="p3m3 big"></div>
                </div>
                <div class="p3r fr">
                    <div class="p3r1 big"></div>
                    <div class="p3r2 big"></div>
                </div>
            </div>
            <div class="p3b clearfix">
                <div class="p3bl fl big"></div>
                <div class="p3br fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic fruits  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2l fl big"></div>
                <div class="p2m fl big"></div>
                <div class="p2r fr big"></div>
            </div>
            <div class="plan3">
                <div class="p3l fl big"></div>
                <div class="p3m fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic botany  w1200">
            <div class="bot clearfix">
                <div class="plan1 fl">
                    <div class="p1t big"></div>
                    <div class="p1b big"></div>
                </div>
                <div class="plan2 fr">
                    <div class="p2t clearfix">
                        <div class="p2tl fl big"></div>
                        <div class="p2tr fr big"></div>
                    </div>
                    <div class="p2m  clearfix">
                        <div class="p2ml fl big"></div>
                        <div class="p2mr fr big"></div>
                    </div>
                    <div class="p2b  clearfix">
                        <div class="p2bl fl big"></div>
                        <div class="p2br fr big"></div>
                    </div>
                </div>
            </div>
            <div class="plan3 clearfix">
                <div class="p3l fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic flower  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2l fl big"></div>
                <div class="p2m fl">
                    <div class="p2mt big"></div>
                    <div class="p2mb big"></div>
                </div>
                <div class="p2r fr big"></div>
            </div>
            <div class="plan3">
                <div class="p3l fl big"></div>
                <div class="p3m fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic city  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2l fl">
                    <div class="p2t clearfix">
                        <div class="p2tl fl big"></div>
                        <div class="p2tr fr big"></div>
                    </div>
                    <div class="p2b clearfix">
                        <div class="p2bl fl big"></div>
                        <div class="p2br fr big"></div>
                    </div>
                </div>
                <div class="p2r fr big"></div>
            </div>
            <div class="plan3 clearfix">
                <div class="p3l fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic shElement  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2 clearfix">
                <div class="p2l fl big"></div>
                <div class="p2m fl">
                    <div class="p2mt big"></div>
                    <div class="p2mb big"></div>
                </div>
                <div class="p2r fr big"></div>
            </div>
            <div class="plan3">
                <div class="p3l fl big"></div>
                <div class="p3m fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" pic fantasy  w1200">
            <div class="plan1 clearfix">
                <div class="p1l fl big"></div>
                <div class="p1m fl big"></div>
                <div class="p1r fr big"></div>
            </div>
            <div class="plan2">
                <div class="p2t clearfix">
                    <div class="p2tl fl big"></div>
                    <div class="p2tr fr big"></div>
                </div>
                <div class="p2b clearfix">
                    <div class="p2bl fl big"></div>
                    <div class="p2br fr big"></div>
                </div>
            </div>
            <div class="plan3 clearfix">
                <div class="p3l fl big"></div>
                <div class="p3m fl big"></div>
                <div class="p3r fr light">
                    <div class="p3-r-c">
                        <p class="fz30">查看更多</p>
                        <p class="fz18">这里有超过600,000个</p>
                        <p class="fz18">相关内容</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- 尾部 -->

<footer class="f">
    <div class="f-1">
        <div class="f-2 w1200 clearfix">
            <div class="f-3">
                <div><img src="img/f-logo.png" alt=""></div>
                <div class="f-logo"><img src="img/f-logo2.png" alt=""></div>
            </div>
            <div class="f-4">
                <dl>
                    <dt><a class="point" href="">关于站酷海洛</a></dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href=""> 套餐价格</a></dd>
                    <dd><a href="">海洛API</a></dd>
                    <dd><a href="">授权协议</a></dd>
                    <dd><a href="">隐私政策</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <dl>
                    <dt><a class="point" href="">常见问题</a></dt>
                    <dd><a href="">授权/版权</a></dd>
                    <dd><a href="">购买/支付</a></dd>
                    <dd><a href="">下载问题</a></dd>
                    <dd><a href="">退款/退货</a></dd>
                    <dd><a href="">流程相关</a></dd>
                    <dd><a href="">关于套餐</a></dd>
                    <dd><a href="">关于账户</a></dd>
                </dl>
                <dl>
                    <dt><a class="point" href="">更多产品</a></dt>
                    <dd><a href="">创意供图平台</a></dd>
                    <dd><a href="">海洛PLUS</a></dd>
                    <dd><a href="">返回旧版</a></dd>
                </dl>
                <dl class="f-5">
                    <dt><a class="point" href="">关注我们</a></dt>
                    <dl><img src="img/weixincode.jpg" width="72px" height="72px" alt=""></dl>
                    <dl><p>更多创意
                        <br>
                        产品咨询 </P>
                    </dl>
                </dl>
            </div>
            <span class="f-6">产品咨询北京站酷网络科技有限公司旗下产品<a href="">京ICP备11017824号-7</a> <a>京ICP证130164号</a></span>
                  <span class="f-7">
                      <img src="img/icon-police.png" alt="">
                  <a>京公网安备 11010502034683号</a></span>
            <span class="f-8">Copyright © 2014-2018 站酷海洛 版权所有</span>
                  <span class="f-9"><img src="img/124x47.png" width="44.84px" height="17px" alt="">
                      <img src="img/kexin.png" width="44.84px" height="17px" alt="">
                      <img src="img/beian.png" width="44.84px" height="17px" alt="">
                  </span>
        </div>
    </div>

</footer>


<!-- js代码引入 -->
<script src="js/ctu.js"></script>
<script>
    $(window).on('scroll', function () {
        if ($(window).scrollTop()>= 700) {
            $('.actGotop').fadeIn(600);
        } else {
            $('.actGotop').fadeOut(600);
        }
    });
    $('.actGotop').on('click',function(){
        $(document.documentElement,document.body).animate({scrollTop:0},1000);
    });
</script>
</body>
</html>